
Character5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 74, 8
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 168, 165
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 168, 116
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 168, 45
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 168, 45
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 164, 224
  orig: 164, 224
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 2, 2
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 168, 211
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
