
Character10.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 211, 15
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: true
  xy: 55, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: true
  xy: 162, 11
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
HeadBand2
  rotate: true
  xy: 101, 12
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
HeadBand3
  rotate: false
  xy: 2, 2
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 161, 59
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 161, 59
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 161, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 161, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
