
Character4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 174, 67
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 174, 163
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 174, 116
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 74, 7
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 74, 7
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 170, 220
  orig: 170, 220
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 2, 2
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 174, 207
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
