
Character15.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 182, 19
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 2, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 177, 58
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
HeadBand2
  rotate: true
  xy: 55, 18
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
HeadBand3
  rotate: true
  xy: 124, 16
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 231, 122
  size: 23, 66
  orig: 23, 66
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 225, 39
  size: 22, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 48
  size: 173, 205
  orig: 173, 205
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 177, 190
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 177, 107
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
