
Character18.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ear
  rotate: false
  xy: 2, 2
  size: 92, 183
  orig: 92, 183
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 96, 126
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 274, 433
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 96, 67
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 157, 150
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 274, 308
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 187
  size: 270, 305
  orig: 270, 305
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 274, 378
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 340, 434
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
