
Character20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 276, 428
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 2, 127
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 276, 369
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 337, 452
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 2, 2
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 188
  size: 272, 299
  orig: 272, 299
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 2, 72
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 68, 128
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
