
Character13.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 2, 2
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: true
  xy: 220, 50
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: true
  xy: 292, 184
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 292, 232
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 292, 232
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 20
  size: 216, 232
  orig: 216, 232
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 220, 103
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 220, 186
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
