
Character7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 206, 29
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: true
  xy: 206, 129
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 206, 80
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 73, 7
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 73, 7
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 26
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 2, 2
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
righthand
  rotate: true
  xy: 206, 182
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
