
Character16.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 247, 132
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 270, 199
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 197, 47
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 2, 2
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 2, 2
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 24
  size: 193, 219
  orig: 193, 219
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 197, 96
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 197, 179
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
