
Character3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: true
  xy: 238, 209
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: true
  xy: 91, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 137, 6
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 2, 12
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 2, 12
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 185, 30
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 161, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 161, 102
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
