
Character6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 184, 63
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 165, 163
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 165, 114
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 165, 43
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 165, 43
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 161, 246
  orig: 161, 246
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 232, 179
  size: 69, 22
  orig: 69, 22
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 165, 209
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
