
Character12.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 378, 172
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: false
  xy: 75, 73
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 2, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
LeftFoot
  rotate: true
  xy: 179, 112
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
RightFoot
  rotate: true
  xy: 179, 112
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 179, 134
  size: 104, 197
  orig: 104, 197
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 110
  size: 175, 128
  orig: 175, 128
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 378, 190
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 2, 44
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
