
Character8.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Eye
  rotate: false
  xy: 281, 112
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Eye_Jump
  rotate: true
  xy: 2, 2
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Eye_death
  rotate: false
  xy: 48, 6
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
LeftFoot
  rotate: false
  xy: 238, 78
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
RightFoot
  rotate: false
  xy: 452, 180
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 161, 154
  size: 212, 100
  orig: 212, 100
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 161, 77
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
righthand
  rotate: false
  xy: 375, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
