
Monster.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 2
  size: 243, 339
  orig: 243, 339
  offset: 0, 0
  index: -1
lefteye
  rotate: false
  xy: 343, 194
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
righteye
  rotate: false
  xy: 343, 194
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
lefteye1
  rotate: false
  xy: 343, 106
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lefteyebrow
  rotate: false
  xy: 396, 217
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 343, 121
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
rightleg
  rotate: false
  xy: 343, 121
  size: 14, 71
  orig: 14, 71
  offset: 0, 0
  index: -1
righteye1
  rotate: false
  xy: 396, 202
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
righteyebrow
  rotate: true
  xy: 359, 151
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
